<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Taxonomy Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
        }
        textarea {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            background-color: #e7f1e7;
            border: 1px solid #d4e1d4;
            border-radius: 4px;
            padding: 15px;
            margin-top: 20px;
            font-size: 18px;
        }
        .result h3 {
            margin-top: 0;
        }
        .metrics-links {
            margin-top: 20px;
            text-align: center;
        }
        .metrics-links a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            border: 1px solid #4CAF50;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .metrics-links a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bloom Taxonomy Classifier</h1>
        <form method="POST" action="{% url 'index' %}">
            {% csrf_token %}
            <label for="question">Enter your question:</label>
            <textarea id="question" name="question" rows="4" cols="50" placeholder="Type your question here..."></textarea>
            <input type="submit" value="Classify">
        </form>
        {% if question_text %}
            <div class="result">
                <h3>Question:</h3>
                <p>{{ question_text }}</p>
                <h3>Classification Result:</h3>
                <p>{{ result }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
